# ============================================
# OMNIMIND PRODUCTION ENVIRONMENT VARIABLES
# ============================================
# Generate secrets with: openssl rand -base64 32

NODE_ENV=production
PORT=3001

# === DATABASE (Neon) ===
POSTGRES_URL=YOUR_NEON_CONNECTION_STRING

# === REDIS (Redis Cloud) ===
REDIS_URL=YOUR_REDIS_CLOUD_URL
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT
REDIS_PASSWORD=YOUR_REDIS_PASSWORD

# === QDRANT (Qdrant Cloud) ===
QDRANT_HOST=YOUR_QDRANT_HOST
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_API_KEY=YOUR_QDRANT_API_KEY

# === AI SERVICE ===
AI_SERVICE_URL=http://ai-service:3002
NVIDIA_API_KEY=YOUR_NVIDIA_API_KEY

# === AUTHENTICATION (CHANGE THESE!) ===
JWT_SECRET=cqHZo48w6r+bJ2bwF1zjQL+GAT8bk+h00vM3mOU22IA=
JWT_EXPIRY=7d

# === STORAGE (Cloudinary) ===
STORAGE_TYPE=cloudinary
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET
CLOUDINARY_UPLOAD_PRESET=omnimind

# === SECURITY ===
CORS_ORIGIN=https://yourdomain.com
LOG_LEVEL=warn